{
  "name": "entretien-carbon-carte-au-tresor-brice-macias-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Code/Script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n-readlines": "^1.0.0"
  }
}
